# Default
VITE_API_BASE_URL=/api

# Modify
VITE_APP_NAME=MyApp
VITE_APP_SLOGAN=Best App Ever
VITE_APP_DESCRIPTION=A brief description of your app for SEO.
VITE_APP_KEYWORDS=Keyword1, Keyword2, Keyword3